NODE_ENV = development
PORT = 4000
MONGODB_URL = mongodb://localhost:27017/askip
MONGODB_URLR=mongodb://BIT-PD-FARHAN:27017,BIT-PD-FARHAN:27018,BIT-PD-FARHAN:27019?replicaSet=rs
JWTKEY = n2r5u7x!TjWnZr4tbQeThWmZ
REFRESHJWT=saeqfsgyhrjghjghjjhgjj
EXPIRATION_TIME = 120s
Gmail=developerb989@gmail.com
GmailPassword=badaizxhouyxhfzf